@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tr6sue');
  src:  url('fonts/icomoon.eot?tr6sue#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tr6sue') format('truetype'),
    url('fonts/icomoon.woff?tr6sue') format('woff'),
    url('fonts/icomoon.svg?tr6sue#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
  content: "\ea9d";
}
